APP_PORT=1998

DB_HOST=mongodb+srv://sbaskoy:Salim123@eticaret.jodmm.mongodb.net/blog
DB_NAME=eticaret
DB_PORT=27017

ACCESS_TOKEN_KEY=ASŞLDMADNKAÖD
REFRESH_TOKEN_KEY=AMSDANDKAsdkandskaöda656513297348327482yakslf!'^+'%^+%^+&ÊSDGSDDG
PASSWORD_HASH_KEY=passwordHashKay!!'''+^'+!!ASda55151LJDJKA854515aöda

EMAIL_HOST=smtp.ethereal.email
EMAIL_PORT=587
EMAIL_USER=innabaskoy@gmail.com
EMAIL_PASSWORD=Salim123
EMAIL_FROM=E-ticaret Sistem Maili  👻 < innabaskoy@gmail.com >